#############################################
#                                           #
#         LUCIA GLOBAL CONFIGURATION        #
#                                           #
#                                           #
#  The changes on the DB variables are for  # 
#  the execution of any instance of Lucía.  #
#  Variables prefixed with LUCIA are for    #
#  DAEMON mode.                             # 
#                                           #
#############################################


# Notifier Config

LUCIA_USERNAME=
LUCIA_TIME=25
LUCIA_SOUND=true
LUCIA_NOBANNER=true
LUCIA_NOGREETING=true


# Database Config

DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
